,κε a»

ζ . 35 . ,nunu-110·

ι.

Νη {mm ‘

a ο ξ’,
⁷⁶⁵⁴.

*³³⁸

snm-337? ·' ‘¹8

mamito-8

’,.” ,(ιέῐ·
· 1ss ην ’,Ξ

,ἒ ·=¹·¹3 - Aaou*
·“ ,η z-li ‘fa-⁴ ριν m 01(
.1=1'r.‘a· ustus
. dmum-ru
t„„„½›..,

fl 5³3-
ω] 32⁸⁷3¹⁵⁴⁴ '

‘3 *¹²8

ἰν »M 38-Μο · '⁷⁶

ἶ, ’5311' ..ι §.cu-20 ’,ζ

at· 9 1¹:1th ·

’,ι-η’ ’λβ

ηε. mi daga-dmm(

ἲ) ⁴ -1'-,·.-3 v s ¹0113v11331=11⁴¹0l⁴n ”
«v Au ς’·’ὶᾶ 'R'

’- atht

ἰ .=. sanum-2⁶1( *ξ*

’ v Ῐιμι ιμ’·θσῑῦῐιθ ·ὶ”,’ῗ,
0 ¹¹⁴

¹ ς

9

ἵζοι

Ὶ

      
    
    
      
    
    
  
  

ς

,1,·

ζῖἦ· 5- ι· ”

